{
  "homepage": "https://tdwyer4.github.io/eh-build-timeline",
  "name": "eh-build-timeline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.25",
    "@splinetool/viewer": "^1.9.25",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.6.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "classnames": "^2.5.1",
    "framer-motion": "^11.9.0",
    "latest": "^0.2.0",
    "lenis": "^1.1.14",
    "motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "react-mt-svg-lines": "^0.9.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "three": "^0.168.0",
    "tsparticles": "^3.7.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "main && gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react-slick": "^0.23.13",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.2.0",
    "react-app-rewired": "^2.2.1",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  }
}
